<!DOCTYPE html>
<html>
	<head>
		<title> My Gourmet Tuyo Business</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<!-- To change color, change bg-danger -->
		<nav class="navbar navbar-expand-lg navbar-light bg-warning">
		  <a class=navbar-brand href="#"><i class="fas fa-fish"></i>My Gourmet Tuyo Business</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#">News</a>
		      </li>
		      <li class="nav-item dropdown active">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Reviews</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Original</a>
		          <a class="dropdown-item" href="#">Spicy</a>
		        </div>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<div class="container">
						<h2 class="text-center text-warning my-2">Products</h2>
				<div class="row">
					<div class="col-md-8 offset-md-2 my-3">
						<div id="carouselControls" class="carousel slide" data-ride="carousel">
						  <div class="carousel-inner">
						    <div class="carousel-item active card border border-warning">
						      <img src="./pics/pic 1.jpg" class="img-fluid" alt="...">
						    </div>
						    <div class="carousel-item card border border-warning">
						    	<img src="./pics/pic 2.jpg" class="img-fluid" alt="...">
						    </div>
						    <div class="carousel-item card border border-warning">
						    	<img src="./pics/pic 3.jpg" class="img-fluid" alt="...">
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div>
				</div>
			<h3 class="text-center text-warning my-5">Details Per Product</h3>
				<div class="row">
					<div class="card-deck">
						<!-- Review 1 -->
					  <div class="card border border-dark">
					  	<a href="#">
					  		<img src="./pics/pic 6.jpg" class="card-img-top img-fluid" alt="...">
					  	</a>
					    <div class="card-body my-3">
					      <h5 class="card-title">Original Flavor</h5>
					      <p class="card-text">Taste the Original flavor with 300g</p>
					    </div>
					      <div class="card-footer">
					      	<p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
					      </div>
					  </div>
						<!-- Review 2 -->
					  <div class="card border border-dark">
					  	<a href="#">
					    	<img src="./pics/pic 5.jpg" class="card-img-top img-fluid" alt="...">
					  	</a>
					    <div class="card-body my-3">
					      <h5 class="card-title">Spicy Flavor</h5>
					      <p class="card-text">Taste the Spicy flavor with 300g</p>
					    </div>
					      <div class="card-footer d-flex align-items-end">
					      	<p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
					      </div>
					  </div>
						<!-- Review 3 -->
					  <div class="card border border-dark">
					  	<a href="#">
					    	<img src="./pics/pic 4.jpg" class="card-img-top img-fluid" alt="...">
					  	</a>
					    <div class="card-body my-3">
					      <h5 class="card-title">Both Original and Spicy Flavor</h5>
					      <p class="card-text">Taste both Original and Spicy, enjoy combining the two flavors</p>
					    </div>
					      <div class="card-footer">
					      	<p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
					      </div>
					  </div>
					</div>
				</div>
			</div>

		<!-- Footer -->
		<footer class="container-fluid bg-warning mt-5 pt-4">
		  <!-- Footer Links -->
		  <div class="container text-center text-md-left">
		    <!-- Grid row -->
		    <div class="row">
		      <!-- Form column -->
		      <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Form -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Contact Us!</h5>
		        <form>
		        	<div class="form-group">
		        		<label for="name">Name:</label>
		        		<input type="text" class="form-control" id="name" required>
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input type="email" class="form-control" id="email" required>
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" class="form-control" required></textarea>
		        	</div>
		        	<button type="Submit">Submit</button>
		        </form>
		      </div>

		      <!-- Links column -->
		      <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Links -->
		        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <a href="#!" class="text-dark">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!" class="text-dark">News</a>
		            </p>
		          </li>
		             <li>
		            <p>
		              <a href="#!" class="text-dark">Reviews</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!" class="text-dark">Contact Us</a>
		            </p>
		          </li>
		        </ul>

		      </div>

		      <!-- Contact column -->
		      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

		        <!-- Contact details -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <i class="fas fa-home mr-3"></i> Brgy. Putatan, Muntinlupa, Philippines</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-envelope mr-3"></i> franciscruz101@gmail.com</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-phone mr-3"></i>(+63)9457990119</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-print mr-3"></i> (+63)9451239999</p>
		          </li>
		        </ul>

		      </div>

		      <!-- Social column -->
		      <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

		        <!-- Social -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
		        <div class="col-md-12">
			        <!-- Facebook -->
			        <div class="col-md-12 p-1 bg-primary my-2">
			          <a href="https://www.facebook.com" target="_blank">
				          <i class="fab fa-facebook-f fa-2x"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div class="col-md-12 p-1 bg-info my-2">
			          <i class="fab fa-twitter fa-2x"></i>
			        </div>
			        <!-- Pinterest-->
			        <div class="col-md-12 p-1 bg-success my-2">
			          <i class="fab fa-pinterest fa-2x"></i>
			        </div>
			        <!-- Gitlab -->
			        <div class="col-md-12 p-1 bg-secondary my-2">
			          <i class="fab fa-gitlab fa-2x"></i>
			        </div>     	
		        </div>

		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3">
		  	&copy; 2020 Copyright: <a href="#" class="text-dark">My Gourmet Tuyo Business</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>